#nacos的地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#在nacos的名字
spring.application.name=zspoa-gateway
#对应端口号
server.port=88
#nacos分组地址
spring.cloud.nacos.config.namespace=0b45ad45-50e3-4723-b7ba-4bf2afe99482

spring.cloud.nacos.config.group=gateway
