#nacos的地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#在nacos的名字
spring.application.name=zspoa-gateway
#对应端口号
server.port=88
#nacos分组地址 台式
spring.cloud.nacos.config.namespace=5395936d-cb44-48f6-a294-236c0b8b9464
spring.cloud.nacos.config.group=gateway
